@import "./colors.rasi"

configuration {
	modi: "run";
	case-sensitive: false;
  font:               "DejaVu Mono Book 14";
  fixed-num-lines:    true;
  show-icons:         false;
  sidebar-mode:       true;
  scroll-method:      0;
  click-to-exit:      true;
  display-run:        "";
	combi-modi: "drun,run";
	max-history-size: 20;
}


* {
  background-color:   @color-background;
  border-color:       @color-primary;
  text-color:         @color-foreground;
  foreground:         @color-background;
}


filebrowser {
    directories-first: true;
    sorting-method:    "name";
}

timeout {
    action: "kb-cancel";
    delay:  0;
}

window {
    border:             0px;
    padding:            40%;
    width:              100%;
    height:             100%;
    fullscreen:         true; 
    background-color:   @color-background;
}

mainbox {
    spacing:            0px;
    children:           [inputbar, message, listview];
}

inputbar {
    spacing:            0px;
    border:             2px;
    padding:            3px;
    border-radius:      5px;
    border-color:       @color-primary;
    text-color:         @color-background;
}

listview {
    columns:            1;
    fixed-height:       0;
    scrollbar:          false;
    padding:            3% 0px 0% 0px;
}

prompt {
    spacing:    0;
    text-color: @color-foreground;
}

entry {
    spacing:    0;
    text-color: @color-foreground;
}

element {
    padding:          0px 0px 0px 0.5%;
    border:           0;
}

element.normal.normal {
    background-color: @color-background;
    text-color:       @color-foreground;
}

element.alternate.normal {
    background-color: @color-background;
    text-color:       @color-foreground;
}

element.selected.normal {
    background-color: @color-background;
    text-color:       @color-foreground;
}

element text {
    border: 0;
    padding: 0;
}

element selected {
    border:             0px 0px 0px 5px;
    border-color:       @color-primary;
}

