configuration {
    font:               "DejaVu Mono Book 14";
    fixed-num-lines:    true;
    show-icons:         false;
    sidebar-mode:       true;
    scroll-method:      0;
    click-to-exit:      true;
    display-run:        " ";
}

* {
    border-color:       #8ae9fc;
    text-color:         #f8f8f2;
    background-color:   transparent;
}

window {
    background-color:   #1e1f28e0;
    border:             0px;
    padding:            40%;
    width:              100%;
    height:             100%;
}

mainbox {
    spacing:            0px;
    children:           [inputbar, message, listview];
}

inputbar {
    spacing:            0px;
    border:             2px;
    padding:            3px;
    border-radius:      5px;
}

listview {
    columns:            1;
    fixed-height:       0;
    scrollbar:          false;
    padding:            3% 0px 0% 0px;
}

element {
    padding:            0px 0px 0px 1%;
}

element selected {
    border:             0px 0px 0px 5px;
}

