[global]

username = "u7rcijvodrv8jy30apal7p0vy"
password = "Su926uyEsMLZG2a8"

# The audio backend used to play the your music.
backend = "pulseaudio"

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = "Personal_notebook"

bitrate = 320

# The directory used to cache audio data. This setting can save
# a lot of bandwidth when activated, as it will avoid re-downloading
# audio files when replaying them.
#
# Note: The file path does not get expanded. Environment variables and
# shell placeholders like $HOME or ~ don't work!
cache_path = "/home/jirka/.config/spotifyd"

# If set to true, audio data does NOT get cached.
no_audio_cache = false

initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -5
device_type = "computer"

