preload = ~/Pictures/Pictures/Wallpaper/bg2.jpg
preload = ~/Pictures/Pictures/Wallpaper/middle-earth-map.jpg

wallpaper = eDP-1,~/Pictures/Pictures/Wallpaper/bg2.jpg
wallpaper = HDMI-A-1,~/Pictures/Pictures/Wallpaper/middle-earth-map.jpg

ipc = off
