source = ~/.config/hypr/hyprland-variables.conf
source = ~/.config/hypr/hyprland-general.conf
source = ~/.config/hypr/hyprland-windowrules.conf

windowrule = fullscreen on, match:class ^(firefox)$
windowrule = fullscreen on, match:class ^(fullscreennvim)$

windowrule = workspace 4 silent, match:class ^(com.obsproject.Studio)$
windowrule = workspace 4 silent, match:class ^(hyprland-share-picker)$

source = ~/.config/hypr/hyprland-binds.conf

exec-once = [workspace 1 silent]$uwsm kitty --class fullscreennvim nvim
exec-once = [workspace 2 silent]$uwsm firefox
exec-once = [workspace 3 silent]$uwsm kitty
exec-once = [workspace 4 silent]$uwsm obs
