windowrulev2 = noanim,class:^(Rofi)$ # TODO can be somehow improved without impact on screen shots?

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = workspace 8 silent, match:class ^(discord)$
windowrule = workspace 8 silent, match:class ^(Slack)$
windowrule = workspace 8 silent, match:class ^(nheko)$
windowrule = workspace 10 silent, match:class ^(thunderbird)$

windowrule = opacity 1.0 0.9, match:class ^(kitty)$, match:focus -1
windowrule = opacity 1.0 0.8, match:class ^(nheko)$, match:focus 0
windowrule = opacity 1.0 0.8, match:class ^(discord)$, match:focus 0
windowrule = opacity 1.0 0.8, match:class ^(Slack)$

windowrule = float on, match:class ^(floattodotxt)$
windowrule = center on, match:class ^(floattodotxt)$
windowrule = size 1200 800, match:class ^(floattodotxt)$

windowrule = float on, match:class ^(floatkhal)$
windowrule = center on, match:class ^(floatkhal)$
windowrule = size 1200 800, match:class ^(floatkhal)$

windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = center on, match:class ^(org.pulseaudio.pavucontrol)$

windowrule = float on, match:class ^(floattoipe)$
windowrule = center on, match:class ^(floattoipe)$
windowrule = size 1200 800, match:class ^(floattoipe)$

windowrule = workspace 4 silent, match:class ^(com-aveco-nue-gui-main-Main)$
