windowrulev2 = noanim,class:^(Rofi)$ # TODO can be somehow improved without impact on screen shots?

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = workspace 8 silent, match:class ^(discord)$
windowrule = workspace 8 silent, match:class ^(Slack)$
windowrule = workspace 8 silent, match:class ^(nheko)$
windowrule = workspace 10 silent, match:class ^(thunderbird)$

windowrule = opacity 1.0 0.9, match:class ^(kitty)$, match:focus -1
windowrule = opacity 1.0 0.8, match:class ^(nheko)$, match:focus 0
windowrule = opacity 1.0 0.8, match:class ^(discord)$, match:focus 0
windowrule = opacity 1.0 0.8, match:class ^(Slack)$

windowrulev2 = float,class:^(floattodotxt)$
windowrulev2 = center,class:^(floattodotxt)$
windowrulev2 = size 1200 800,class:^(floattodotxt)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float,class:^(floattoipe)$
windowrulev2 = center,class:^(floattoipe)$
windowrulev2 = size 1200 800,class:^(floattoipe)$

windowrule = workspace 4 silent, match:class ^(com-aveco-nue-gui-main-Main)$
