windowrulev2 = noanim,class:^(Rofi)$ # TODO can be somehow improved without impact on screen shots?

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = workspace 8 silent, class:^(discord)$
windowrule = workspace 8 silent, class:^(Slack)$
windowrule = workspace 8 silent, class:^(nheko)$
windowrule = workspace 10 silent, class:^(thunderbird)$

windowrule = opacity 1.0 0.9, class:^(kitty)$, focus: 0
windowrule = opacity 1.0 0.8, class:^(nheko)$, focus: 0
windowrule = opacity 1.0 0.8, class:^(discord)$, focus: 0
windowrule = opacity 1.0 0.8, class:^(Slack)$

windowrulev2 = float,class:^(floattodotxt)$
windowrulev2 = center,class:^(floattodotxt)$
windowrulev2 = size 1200 800,class:^(floattodotxt)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float,class:^(floattoipe)$
windowrulev2 = center,class:^(floattoipe)$
windowrulev2 = size 1200 800,class:^(floattoipe)$

windowrule = workspace 4 silent, class:^(com-aveco-nue-gui-main-Main)$
