source = ~/.config/hypr/hyprland-variables.conf
source = ~/.config/hypr/hyprland-general.conf
source = ~/.config/hypr/hyprland-windowrules.conf
source = ~/.config/hypr/hyprland-binds.conf

exec-once = [workspace 1 silent]$uwsm kitty nvim
exec-once = [workspace 2 silent]$uwsm firefox
exec-once = [workspace 3 silent]$uwsm kitty
exec-once = $uwsm nheko
exec-once = $uwsm discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = [workspace 9 silent]$uwsm kitty ncspot
exec-once = [workspace 9 silent]$uwsm kitty btop
exec-once = [workspace 10 silent]$uwsm thunderbird
