# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = cz
    kb_variant =
    kb_model =
    kb_options = caps:swapescape,altwin:swap_lalt_lwin
    kb_rules =
    numlock_by_default = true

    follow_mouse = 2
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        # disable_while_typing = true
        # natural_scroll = false
    }
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    border_size = 2
    # no_border_on_floating = false
    gaps_in = 3
    gaps_out = 4
    col.active_border = rgba(33963cee) rgba(2f5536ee) 45deg
    col.inactive_border = rgba(595959aa)

    # layout = dwindle
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

cursor {
    inactive_timeout = 30
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    shadow {
      range = 6
      render_power = 3
      color = rgba(1a1a1aee)
    }

    rounding = 10

    # active_opacity = 1
    # inactive_opacity = 1
    # fullscreen_opacity = 1
    
    blur {
        enabled = true
        size = 5
        passes = 1
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    force_split = 2
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

binds {
  movefocus_cycles_fullscreen = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
  name = ydotoold-virtual-device
  kb_layout = cz
}

# dactyl keyboard
device {
  name = manufacturer-dactyl-ergo(6x6)
  kb_options = altwin:swap_lalt_lwin
}

device {
  name = manufacturer-dactyl-ergo(6x6)-system-control
  kb_options = altwin:swap_lalt_lwin
}

device {
  name = manufacturer-dactyl-ergo(6x6)-consumer-control
  kb_options = altwin:swap_lalt_lwin
}
