source = ~/.config/hypr/hyprland-variables.conf
source = ~/.config/hypr/hyprland-general.conf
source = ~/.config/hypr/hyprland-windowrules.conf

windowrule = workspace 4 silent, class:^(com-aveco-nue-gui-main-Main)$

source = ~/.config/hypr/hyprland-binds.conf

exec-once = [workspace 1 silent]$uwsm kitty nvim
exec-once = [workspace 2 silent]$uwsm firefox
exec-once = [workspace 3 silent]$uwsm kitty
exec-once = $uwsm nheko
exec-once = $uwsm slack
exec-once = [workspace 9 silent]$uwsm kitty btop
exec-once = $uwsm thunderbird
