# Variables for configurations.
$uwsm = uwsm app --

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
#$mainMod = ALT

# Program variables
$terminal = kitty
$fileManager = nemo
$menu = rofi -show run -run-command "uwsm app -- {cmd}"

$autotyper = shortcut-autotyper --typer wtype $(shortcut-autotyper --list | rofi -dmenu -p 'A')
