wallpaper {
  monitor = eDP-1
  path = ~/Pictures/Pictures/Wallpaper/bg.jpg
  fit_mode = cover
} 

wallpaper {
  monitor = DP-5
  path = ~/Pictures/Pictures/Wallpaper/bg.jpg
  fit_mode = cover
} 

wallpaper {
  monitor = HDMI-A-1
  path = ~/Pictures/Pictures/Wallpaper/bg.jpg
  fit_mode = cover
} 
