# Background
background {
    monitor = 
    path = ~/.cache/hyprlock/eDP-1.jpg
}

# Monitors

background {
    monitor = eDP-1
    path = /home/jirka/Pictures/Pictures/Wallpaper/bg2.jpg
}

background {
    monitor = HDMI-A-1
    path = /home/jirka/Pictures/Pictures/Wallpaper/middle-earth-map.jpg
}


# General
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Profie-Photo
image {
    monitor = HDMI-A-1
    path = ~/Pictures/Pictures/DreamShitpost/beda.png
    border_size = 2
    border_color = rgba(216, 222, 233, 0.80)
    size = 100
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 200
    halign = center
    valign = center
}

# NAME
label {
    monitor = HDMI-A-1
    text = Hello $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, 110
    halign = center
    valign = center
}

# Time
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, 0.80)
    font_size = 60
    font_family = SF Pro Display Bold
    position = 0, -8
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo -e "$(date +"%A %d. %B")"
    color = rgba(216, 222, 233, .80)
    font_size = 19
    font_family = SF Pro Display Bold
    position = 0, -60
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor = HDMI-A-1
    size = 500, 400
    color = rgba(50, 50, 50, 0.95)
    rounding = 50
    border_size = 3
    border_color = rgba(50, 50, 50, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    shadow_passes = 1

    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = HDMI-A-1
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(80, 80, 80, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Password</span></i>
    hide_input = false
    position = 0, -158
    halign = center
    valign = center
}

}
r
    valign = center
}
enter
}
