# Variables for configurations.
$uwsm = uwsm app --

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT

# Program variables
$terminal = kitty
$fileManager = nemo
$menu = rofi -show run -run-command "uwsm app -- {cmd}"

# Some default env vars.
# TODO are these needed?
# env = XCURSOR_SIZE,24
# env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

