shadow = false;
inactive-opacity = 0.8
active-opacity = 0.85
opacity-rule = [
                "100:class_g = 'Vivaldi-stable'",
                "100:class_g = 'Gimp'",
                "100:class_g = 'i3lock'"
                ];
