shadow = false;
inactive-opacity = 0.70;
active-opacity = 0.90;
opacity-rule = [
                "100:class_g = 'Vivaldi-stable'",
                "100:class_g = 'QGIS3'",
                "100:class_g = 'firefox'",
                "100:class_g = 'Chromium'",
                "100:class_g = 'Gimp'",
                "100:class_g = 'vlc'",
                "100:class_g = 'dota2'",
                "100:class_g = 'Zathura'",
                "100:class_g = 'i3lock'",
                "100:class_g = 'Image Lounge'",
                "100:class_g = 'SNAP'",
                "100:class_g = 'steam_app_813780'",
                ];

# Blur
blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fading = false;

# GLX backend
backend = "glx";
glx-no-rebind-pixmap = true;


