shadow = false;
inactive-opacity = 0.85
active-opacity = 0.89
opacity-rule = [
                "100:class_g = 'Vivaldi-stable'",
                "100:class_g = 'Gimp'",
                "100:class_g = 'vlc'",
                "100:class_g = 'i3lock'"
                ];
