# i3blocks configuration file

# Global properties
# separator=true
separator=false
# separator_block_width=15

[tracking]
align=center
command=~/.config/i3/watson-status.py "`watson status`"
interval=60

[rclone]
align=center
command=~/.config/i3/rclone-status.sh -n 6 "/home/jirka/.cache/rclone/google-log/todo.log"
interval=500

[proc]
min_width=130
align=center
command=~/.bar-indicators/cpu
interval=5

[disc]
min_width=90
align=center
command=~/.bar-indicators/disc /home/jirka
interval=60
# color=#00FF00
# background=#FF0000

[ram]
min_width=140
align=center
command=~/.bar-indicators/ram /proc/meminfo
interval=5

[battery]
min_width=65
align=center
command=~/.bar-indicators/battery /sys/class/power_supply/BAT*/capacity /sys/class/power_supply/BAT*/status
interval=5

[time]
command=date '+%d.%m. %H:%M'
interval=5
