# i3blocks configuration file

# Global properties
separator=true
separator_block_width=15

[proc]
min_width=130
align=center
command=/home/jirka/Projects/bar-indicators/bin/cpu
interval=5

[disc]
min_width=90
align=center
command=/home/jirka/Projects/bar-indicators/bin/disc /home/jirka
interval=60

[ram]
min_width=140
align=center
command=/home/jirka/Projects/bar-indicators/bin/ram /proc/meminfo
interval=5

[battery]
min_width=65
align=center
command=/home/jirka/Projects/bar-indicators/bin/battery /sys/class/power_supply/BAT*/capacity /sys/class/power_supply/BAT*/status
interval=5

[time]
command=date '+%d.%m. %H:%M'
interval=5
